{
	"name": "francoisjacquet/calendar_schedule_view",
	"description": "This RosarioSIS plugin adds the Schedule View to the school Calendar. Users can consult their personal schedule (course periods) right from the school calendar.",
	"keywords": ["calendar", "schedule", "timetable", "courses"],
	"homepage": "https://gitlab.com/francoisjacquet/Calendar_Schedule_View/",
	"license": "GPL-2.0-or-later",
	"authors": [{
		"name": "François Jacquet",
	}],
	"type": "rosariosis-plugin",
	"version": "10.3",
	"time": "2024-11-01",
	"require": {
		"php": ">=5.5.9"
	},
	"extra": {
		"require": {
			"francoisjacquet/rosariosis": ">=4.5"
		},
		"self_url": "https://gitlab.com/francoisjacquet/Calendar_Schedule_View/raw/master/composer.json"
	},
	"_comment": [
		"https://getcomposer.org/doc/04-schema.md",
		"https://wp-kama.com/note/package-versions-in-composer-json"
	]
}
